$mobile-width: 320px;
$tablet-width: 768px;
$desktop-width: 1024px;
$desktop-md-width: 1280px;
$desktop-lg-width: 1440px;
$desktop-xl-width: 1920px;

@media screen and (min-device-width: $mobile-width) and (max-device-width: $tablet-width) {
  .one {
    display: none !important;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr !important;
  }

  .pro-img {
    height: 150px !important;
  }

  .image {
    height: auto !important;
  }

  .s-dropdown,
  .sort-Result {
    display: none;
  }
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

.grid-item {
  //background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  text-align: left;
  border: 1px solid #ddd;
}

.pro-img {
  width: 100%;
  height: 100%;
}

.image {
  width: 100%;
  height: 300px;
  //background-color: #dddddd42;
  padding: 10px;
}

.content {
  margin-top: 14px;
  padding: 5px;
}

.Like {
  cursor: pointer;
}